\chapter*{Abstract}
\label{cha:abstract}

New forms of technology get released and adapted at an astonishing pace. Almost
every year one of the major companies presents us with a new device or concept
that can drastically change our habits in a matter of weeks.
Studying and learning are fundamental aspects of what it is to be human. All we do
on a daily basis is learn, adapt and develop ourselves to a never ending world of
information.

The academic subset of learning/studying ​ has managed to remain unchanged in
many fields and has failed to adapt to most of the innovations, as a consequence of
a conservative mentally regarding pedagogy.
My attempt with this thesis is to create a tool that will facilitate some of the learning
practices students could adjust to, by automating a simple yet entirely efficient
method of studying, namely: learning by quizzing.