
@book{blake1993elements,
	title={The elements of technical writing},
	author={Blake, Gary and Bly, Robert W},
	year={1993},
	publisher={Macmillan New York, NY}
}

@article{berry2011can,
	title={Can apparent superluminal neutrino speeds be explained as a quantum weak measurement?},
	author={Berry, MV and Brunner, N and Popescu, S and Shukla, P},
	journal={arXiv preprint arXiv:1110.2832},
	year={2011}
}


@book{stock2008wissensreprasentation,
  title={Wissensrepr{\"a}sentation: Informationen auswerten und bereitstellen},
  author={Stock, Wolfgang G and Stock, Mechtild},
  volume={2},
  year={2008},
  publisher={Oldenbourg Verlag}, 
  pages={382},
  isbn={978-3-486-58439-4}
}

@book{bauer2013forschungsprojekte,
  title={Forschungsprojekte entwickeln-von der Idee bis zur Publikation},
  author={Bauer, Waldemar and Bleck-Neuhaus, J{\"o}rn and Dombois, Rainer and Wehrtmann, Ingo S},
  year={2013},
  publisher={Nomos},
  pages={30–33},
  isbn={978-3-8252-4019-6}
}

@article{riva2012your,
  title={What is your research question? An introduction to the PICOT format for clinicians},
  author={Riva, John J and Malik, Keshena MP and Burnie, Stephen J and Endicott, Andrea R and Busse, Jason W},
  journal={The Journal of the Canadian Chiropractic Association},
  volume={56},
  number={3},
  pages={167},
  year={2012},
  publisher={The Canadian Chiropractic Association}
}

@book{hulley2007designing,
  title={Designing clinical research},
  author={Hulley, Stephen B},
  year={2007},
  publisher={Lippincott Williams \& Wilkins}
}

@misc{muza,
  title = {{Unsplash.com} @kmuza - Statistics on a laptop},
  howpublished = {\url{https://unsplash.com/photos/hpjSkU2UYSU}},
  note = {Accessed: 2020-07-16}
}

@misc{formulas,
  title = {LaTeX Cookbook},
  howpublished = {\url{http://www.personal.ceu.hu/tex/cookbook.html}},
  note = {Accessed: 2020-07-16}
}

@misc{Prisma,
  title = {PRISMA - Transparent Reporting of Systematic Reviews and Meta-Analyses},
  howpublished = {\url{http://www.prisma-statement.org/PRISMAStatement/}},
  note = {Accessed: 2020-07-23}
}

@misc{FAQ,
  title = {Edutec - FAQs by students},
  howpublished = {\url{https://edutec.science/faqs/}},
  note = {Accessed: 2020-07-23}
}



@book{blake1993elements,
	title={The elements of technical writing},
	author={Blake, Gary and Bly, Robert W},
	year={1993},
	publisher={Macmillan New York, NY}
}

@article{berry2011can,
	title={Can apparent superluminal neutrino speeds be explained as a quantum weak measurement?},
	author={Berry, MV and Brunner, N and Popescu, S and Shukla, P},
	journal={arXiv preprint arXiv:1110.2832},
	year={2011}
}

@article{google,
	title={Educational Technologies},
	author={Serhat Kurt},
	url={https://images.app.goo.gl/tKGaTZYbbXHwy5Sq5},
	year={2016}
}

@article{tacitknowledgerevisited,
    author = {Grant, Kenneth},
    year = {2007},
    month = {01},
    pages = {173 - 180},
    title = {Tacit Knowledge Revisited - We Can Still Learn from Polanyi},
    volume = {5},
    journal = {The Electronic Journal of Knowledge Management}
}

@article{troublewithtacitknowledge,
    author = {Schmidt, Kjeld},
    year = {2012},
    month = {06},
    pages = {163–225},
    title = {The trouble with 'tacit knowledge'},
    volume = {21},
    journal = {Computer Supported Cooperative Work},
    doi = {10.1007/s10606-012-9160-8}
}

@inproceedings{webservicearchitectureforsocialmicrolearning,
    author = {Göschlberger, Bernhard and Anderst-Kotsis, Gabriele},
    year = {2019},
    month = {12},
    pages = {},
    title = {A Web Service Architecture for Social Micro-Learning},
    doi = {10.1145/3366030.3366066}
}

@article{sociallyaugmentedargumentationtools,
    author = {Iandoli, Luca and Quinto, Ivana and De Liddo, Anna and Buckingham Shum, Simon},
    year = {2014},
    month = {03},
    pages = {298–319},
    title = {Socially augmented argumentation tools: Rationale, design and evaluation of a debate dashboard},
    volume = {72},
    journal = {International Journal of Human-Computer Studies},
    doi = {10.1016/j.ijhcs.2013.08.006}
}

@article{examiningtam,
    author = {Pinho, josé and Soares, Ana},
    year = {2011},
    month = {06},
    pages = {116-129},
    title = {Examining the technology acceptance model in the adoption of social networks},
    volume = {5},
    journal = {Journal of Research in Interactive Marketing},
    doi = {10.1108/17505931111187767}
}

@article{onlinecollaborationandconstruction,
    author = {Iandoli, Luca and Quinto, Ivana and De Liddo, Anna and Buckingham Shum, Simon},
    year = {2015},
    month = {04},
    pages = {},
    title = {On online collaboration and construction of shared knowledge: Assessing mediation capability in computer supported argument visualization tools},
    volume = {67},
    journal = {Journal of the Association for Information Science and Technology},
    doi = {10.1002/asi.23481}
}

@article{placeofcopinkm,
    author = {Bolisani, Ettore and Scarso, Enrico},
    year = {2014},
    month = {04},
    pages = {},
    title = {The place of communities of practice in knowledge management studies: A critical review},
    volume = {18},
    journal = {Journal of Knowledge Management},
    doi = {10.1108/JKM-07-2013-0277}
}

@article{bridginginschoolandoutofschoollearning,
    author = {Eshach, Haim},
    year = {2007},
    month = {04},
    pages = {171-190},
    title = {Bridging In-school and Out-of-school Learning: Formal, Non-Formal, and Informal Education},
    volume = {16},
    journal = {Journal of Science Education and Technology},
    doi = {10.1007/s10956-006-9027-1}
}

@article{wengercop,
    author = {Graven, Mellony and Lerman, Stephen},
    year = {2003},
    month = {06},
    pages = {185-194},
    title = {Wenger, E. (1998). Communities of practice: Learning, meaning and identity},
    volume = {6},
    journal = {Journal of Mathematics Teacher Education},
    doi = {10.1023/A:1023947624004}
}

@inproceedings{transferringaquestionbaseddialogframework,
    author = {de Lange, Peter and Farrell, Tracie and Göschlberger, Bernhard and Klamma, Ralf},
    year = {2017},
    month = {09},
    pages = {},
    title = {Transferring a Question-Based Dialog Framework to a Distributed Architecture},
    doi = {10.1007/978-3-319-66610-5_60}
}

@article{buildingcopthatwork,
    author = {Corso, Mariano and Giacobbe, Andrea},
    year = {2005},
    month = {01},
    pages = {},
    title = {Building Communities of Practice that work: a case study based research}
}

@article{tamineducationcontext,
    author = {Granić, Andrina and Marangunić, Nikola},
    year = {2019},
    month = {07},
    pages = {},
    title = {Technology acceptance model in educational context: A systematic literature review},
    journal = {British Journal of Educational Technology},
    doi = {10.1111/bjet.12864}
}

@article{assessmentdrivenlearning,
    author = {Bakkali Yedri, Othman and Lotfi, Elaachak and Bouhorma, Mohammed},
    year = {2018},
    month = {10},
    pages = {3304},
    title = {Assessment-driven Learning through Serious Games: Guidance and Effective Outcomes},
    volume = {8},
    journal = {International Journal of Electrical and Computer Engineering (IJECE)},
    doi = {10.11591/ijece.v8i5.pp3304-3316}
}

@article{areviewoftamstudiesinthefieldofeducation,
    author = {Imtiaz, Md and Maarop, Nurazean},
    year = {2014},
    month = {06},
    pages = {27-32},
    title = {A Review of Technology Acceptance Studies in the Field of Education},
    volume = {69},
    journal = {Jurnal Teknologi (Sciences and Engineering)},
    doi = {10.11113/jt.v69.3101}
}

@inproceedings{amicroserviceinfrastructurefordistributedcop,
    author = {de Lange, Peter and Göschlberger, Bernhard and Farrell, Tracie and Klamma, Ralf},
    year = {2018},
    month = {09},
    pages = {},
    title = {A Microservice Infrastructure For Distributed Communities of Practice}
}

@article{thinkingtogether,
    author = {Pyrko, Igor and Dörfler, Viktor and Eden, Colin},
    year = {2015},
    month = {09},
    pages = {},
    title = {Thinking Together: Making Communities of Practice Work},
    volume = {2015},
    journal = {Academy of Management Proceedings},
    doi = {10.5465/ambpp.2015.310}
}

@article{adultsinformallearning,
    author = {Livingstone, D.W.},
    year = {2001},
    month = {01},
    pages = {},
    title = {Adults' Informal Learning: Definitions, Findings, Gaps and Future Research}
}

@article{effectsofelearningonstudentsmotivation,
    author = {Rajaee Harandi, Safiyeh},
    year = {2015},
    month = {05},
    pages = {},
    title = {Effects of e-learning on Students’ Motivation},
    volume = {181},
    journal = {Procedia - Social and Behavioral Sciences},
    doi = {10.1016/j.sbspro.2015.04.905}
}

@inproceedings{theformsofinformallearning,
    title={The forms of informal learning: towards a conceptualization of the field},
    author={Daniel Schugurensky},
    year={2000}
}

@article{thesignificanceofbehaviourallearningtheory,
    author = {Peel, Dave},
    year = {2004},
    month = {06},
    pages = {},
    title = {The significance of behavioural learning theory to the development of effective coaching practice},
    volume = {3},
    journal = {International Journal of Evidence Based Coaching and Mentoring}
}

@article{watson_1919, 
    title={Psychology from the standpoint of a behaviorist.}, 
    DOI={10.1037/10016-000}, 
    author={Watson, John B.}, 
    year={1919}
}

@article{hursthouse_johnson_1980, 
    title={Skepticism and Cognitivism.}, 
    volume={30}, 
    DOI={10.2307/2219256}, 
    number={120}, 
    journal={The Philosophical Quarterly}, 
    author={Hursthouse, Rosalind and Johnson, Oliver A.}, 
    year={1980}, 
    pages={260}
}

@article{schunk_academic_motivation_1991,
    author = { Dale H.   Schunk },
    title = {Self-Efficacy and Academic Motivation},
    journal = {Educational Psychologist},
    volume = {26},
    number = {3-4},
    pages = {207-231},
    year  = {1991},
    publisher = {Routledge},
    doi = {10.1080/00461520.1991.9653133},
}

@book{dewey_1938,
	title={Experience and Education},
	author={Dewey, John},
	year={1938},
    place={New York, NY},
	publisher={Collier Books New York, NY}
}

@book{vygotsky_1978,
	title={Mind in society: The development of higher psychological processes},
	author={Vygotsky, L.S.},
	year={1978},
    place={Cambridge, MA},
	publisher={Harvard University Press}
}

@book{adler_1970, 
    place={New York, NY}, 
    title={How to read a book}, 
    publisher={Touchstone}, 
    author={Adler, Mortimer Jerome and Doren, Charles Van}, 
    year={2014}
}


@inproceedings{microlearningdimensions,
  title={Micro Learning and Narration Exploring possibilities of utilization of narrations and storytelling for the designing of "micro units" and didactical micro-learning arrangements},
  author={T. Hug},
  year={2005}
}

@book{dwight_ryan_1969, 
    place={Reading, MA}, 
    title={Microteaching}, 
    publisher={Addison-Wesley Pub. Co.}, 
    author={Allen, Dwight William and Ryan, Kevin}, 
    year={1969}
}

@book{polanyi_1958, 
    place={Chicago}, 
    title={Personal knowledge: towards a post-critical philosophy}, 
    publisher={The University of Chicago Press}, 
    author={Polanyi, Michael and Nye, Mary Jo}, 
    year={2015}
}


@article{goffin_koners_2011, 
    title={Tacit Knowledge, Lessons Learnt, and New Product Development}, 
    volume={28}, 
    DOI={10.1111/j.1540-5885.2010.00798.x}, 
    number={2}, 
    journal={Journal of Product Innovation Management}, 
    author={Goffin, Keith and Koners, Ursula}, 
    year={2011}, 
    pages={300–318}
}

@book{wenger_2002, 
    place={Boston, MA}, 
    title={Cultivating communities of practice: a guide to managing knowledge}, 
    publisher={Harvard Business School Press}, 
    author={Wenger, Etienne and McDermott, Richard A. and Snyder, William}, 
    year={2002}
}

@article{lepper_1985, 
    title={Computers: Concepts and Uses}, 
    volume={27}, 
    DOI={10.1016/0011-684x(85)90034-6}, 
    number={10}, 
    journal={Data Processing}, 
    author={Lepper, A.m.}, 
    year={1985}, 
    pages={39}
}

@article{mcfarland_hamilton_2006, 
    title={Adding contextual specificity to the technology acceptance model}, 
    volume={22}, 
    DOI={10.1016/j.chb.2004.09.009}, 
    number={3}, 
    journal={Computers in Human Behavior}, 
    author={Mcfarland, Daniel J. and Hamilton, Diane}, 
    year={2006}, 
    pages={427–447}
}

@book{davis_1986, 
    place={Ann Arbor}, 
    title={Management use of computer technology: a comparison of two theoretical models}, 
    publisher={University of Michigan, Cognitive Science and Machine Intelligence Laboratory}, 
    author={Bagozzi, Richard P. and Davis, Fred D. and Warshaw, Paul R.}, 
    year={1988}
}

@article{venkatesh_davis_2000, 
    title={User Acceptance of Information Technology: Toward a Unified View}, 
    volume={27}, 
    DOI={10.2307/30036540}, 
    number={3}, 
    journal={MIS Quarterly}, 
    author={Venkatesh and Morris and Davis and Davis}, 
    year={2003}, 
    pages={425}
}

@online{auth0,
  author = {Auth0 Inc},
  title = {Auth0},
  year = 2013,
  url = {https://auth0.com/},
  urldate = {2020-08-30}
}

@online{heroku,
  author = {Heroku Inc},
  title = {Heroku},
  year = 2020,
  url = {https://www.heroku.com/},
  urldate = {2020-08-30}
}