\chapter{Related Work}
\label{cha:relatedwork}

This section covers all the related work of what influences this thesis.
The most essential concepts are Communities of Practice, Informal Learning, Technology Acceptance Model and Question-Based Distributed Architectures.
These topics will be exposed and explored throughout this chapter, reviewing the sources I found most valuable and my opinions and readings of each theme.

\section{Heading}

Heading...............

\subsection{Sample Equation}

Sample Equation text.............

\[ Jaccard (set A, set B)  =  |A \cap B| \; / \; |A \cup B|  \]


\[ x=\frac{1+y}{1+2z^2} \]


\[ F(x,y)=0 ~~\mbox{and}~~
\left| \begin{array}{ccc}
F''_{xx} & F''_{xy} &  F'_x \\
F''_{yx} & F''_{yy} &  F'_y \\
F'_x     & F'_y     & 0 
\end{array}\right| = 0 \]


\[ \int_0^\infty e^{-x^2} dx=\frac{\sqrt{\pi}}{2} \]


$$
\mathop{\int \!\!\! \int}_{\mathbf{x} \in \mathbf{R}^2} 
\! \langle \mathbf{x},\mathbf{y}\rangle 
\,d\mathbf{x}
$$


% For further examples: http://www.personal.ceu.hu/tex/cookbook.html

\section{Summary}

In this chapter, I discussed various state of the art techniques used.....................