\chapter{Implementation}
\label{cha:implementation}

As mentioned above this project's tool consists of two parts, the web application where users create and upload textbooks and questions for their common topics and the alexa skill which is the main interaction tool used to study and practice.

Web Application:

The web application is a full stack server that communicates both with the website as well as the alexa skill. The technologies used in our system are briefly presented below:


\section{Programming Environment}
..................

\subsection{Major Technologies}
The technologies used in our system are briefly presented below:

\begin{itemize}
\item \textbf{TypeScript:} ............

\item \textbf{ReactJS:}.........

\item \textbf{Go:} ............

\item \textbf{MongoDB:} ............


\end{itemize}


\subsection{Additional Technologies}

Besides the main technologies used as a skeleton for the web application, the following additional tools are also essential:

\begin{itemize}
\item \textbf{Gorilla/Mux:}
\item \textbf{Docker:}
\item \textbf{Auth0:}
\item \textbf{Heroku:}
\end{itemize}

\section{User Management Roles}


\section{Project Structure}


\section{Application Workflow}


\section{Components}


\subsection{Component 1}


\subsection{Component 2}


\section{Modularity}
According to Kevin J Sullivan et al. modularity is...............

\section{Flexibility}
Flexibility of our module is another.................

\section{Summary}
In a nutshell, in this chapter..................