\chapter{Evaluation}
\label{cha:evaluation}

This chapter of my thesis presents the whole evaluation of the developed tool. It also serves as proof of my exposed theory in the abstract section, that technology can be easily adopted by a general public to assist and facilitate learning habits.

The chapter is organized as follow: I'll start by describing the methodology used to evaluate the skill, explaining how it profiles the users and their behaviours. I will follow the aforementioned by the statistical data provided by the experiment, showing the scope of the users' characteristics and how they represent certain classes. I'll then finish the chapter with the valuable results and suggestions received with feedback in addition to my academical interpretation of the accomplished.


\section{Methodology}

The methodology behind the survey is heavily inspired by the TAM (Technology Acceptance Model). The features it tries to outline, are the user's perceived usefulness and ease-of-use. 
In addition to these attributes, my survey has a heavy focal point on defining the user's profile, or establishing a classification class or target group which shares the stipulated characteristics of the aforementioned profile. The latter's objective is to draw supplementary conclusions, such as to discover whether or not a certain group is more prone to a wide adoption of the/a new technology and is ready to promptly change its learning customs.
Furthermore, the survey inquires its user about suggestions on improvements or other features that could make the software more appealing to the target class and a more global scope of attainable users.
For logistical reasons, mostly the incapacitating restrictions originated by the COVID-19 virus, this survey and experiment was only performed on a sorted out set of 5 individuals, all representing different classification classes, namely different age groups, professional backgrounds and studying purposes (academic, professional or recreational).
As such, the extent of the survey its much larger than the commonly used TAM studies, for it contains much more extensive and particular questions, in order to derive prevailing and accurate deductions.

 
\section{Survey Results}
The application was tested by a number of people to give their feedback about it. The audience were provided with the................... Once that was done, they were asked to complete a survey questionnaire (see Appendix 1: Survey Questions). 

The following sections present the results of the survey.


\subsection{Participants general information}

\subsection{System Usefulness Measurement}


\subsection{System Usability Scale}
This section contains questions regarding System Usability Scale. These questions try to assess whether the implemented system is easy to use or not and the survey results are listed below:

\begin{itemize}
\item I think that I would like to use this system frequently.
\item I thought the system was easy to use and understand.
\item I would imagine that one would learn to use this system very quickly.
\item I felt confident using the system.
\end{itemize}

Response to above listed questions show............


\section{Validity/Efficiency Measurement}

During the evaluation..........


\section{Summary}
In this chapter, ......................