\chapter*{Acknowledgments}
\label{cha:acknowledgments}


\noindent
My deepest gratitude goes to my family. I would especially like to thank my father and mother for always supporting and motivating me in the past. Without them this thesis/project would have never been finished.\\

\noindent
I would also like to thank Prof. Dr. Hendrik Drachsler and Prof. Dr. XYZ for supporting this thesis/project work. I would like to express my gratitude to Mr/Mrs. XZY for being a great supervisor, without his/her help this journey would have been extremely hard.\\

\noindent
And finally, a big shout-out to all of my friends and my colleagues at Goethe University.