
@book{blake1993elements,
	title={The elements of technical writing},
	author={Blake, Gary and Bly, Robert W},
	year={1993},
	publisher={Macmillan New York, NY}
}

@article{berry2011can,
	title={Can apparent superluminal neutrino speeds be explained as a quantum weak measurement?},
	author={Berry, MV and Brunner, N and Popescu, S and Shukla, P},
	journal={arXiv preprint arXiv:1110.2832},
	year={2011}
}

@article{google,
	title={Educational Technologies},
	author={Serhat Kurt},
	url={https://images.app.goo.gl/tKGaTZYbbXHwy5Sq5},
	year={2016}
}